# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
arcgispro=2.9=0
blas=1.0=mkl
brotli=1.0.9=h8ffe710_6
brotli-bin=1.0.9=h8ffe710_6
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2022.5.18.1=h5b45459_0
certifi=2022.5.18.1=py38haa244fe_0
cffi=1.15.0=py38h2bbff1b_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=36.0.0=py38h21b164f_0
cudatoolkit=11.3.1=h59b6b97_2
cycler=0.11.0=pyhd8ed1ab_0
cython=0.29.28=py38hd77b12b_0
fonttools=4.25.0=pyhd3eb1b0_0
freeglut=3.2.2=h0e60522_1
freetype=2.10.4=h546665d_1
icc_rt=2019.0.0=h0cc432a_1
icu=67.1=h33f27b4_0
idna=3.3=pyhd3eb1b0_0
imutils=0.5.4=py38haa244fe_1
intel-openmp=2021.4.0=haa95532_3556
jasper=2.0.33=h77af90b_0
jbig=2.1=h8d14728_2003
jpeg=9e=h2bbff1b_0
kiwisolver=1.3.2=py38hd77b12b_0
lerc=3.0=h0e60522_0
libblas=3.9.0=1_h8933c1f_netlib
libbrotlicommon=1.0.9=h8ffe710_6
libbrotlidec=1.0.9=h8ffe710_6
libbrotlienc=1.0.9=h8ffe710_6
libcblas=3.9.0=5_hd5c7e75_netlib
libclang=10.0.1=default_hf44288c_1
libdeflate=1.10=h8ffe710_0
liblapack=3.9.0=5_hd5c7e75_netlib
liblapacke=3.9.0=5_hd5c7e75_netlib
libopencv=4.5.5=py38h541d912_9
libpng=1.6.37=h1d00b33_2
libprotobuf=3.20.1=h7755175_0
libtiff=4.3.0=hc4061b1_3
libuv=1.40.0=he774522_0
libwebp=1.2.2=h57928b3_0
libwebp-base=1.2.2=h8ffe710_1
libzlib=1.2.11=h8ffe710_1014
lz4-c=1.9.3=h8ffe710_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib=3.4.2=py38_arcgispro_1
matplotlib-base=3.5.1=py38h1f000d6_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
msys2-conda-epoch=20160418=1
munkres=1.1.4=pyh9f0ad1d_0
numpy=1.21.5=py38h7a0a035_1
numpy-base=1.21.5=py38hca35cd5_1
opencv=4.5.5=py38haa244fe_9
openssl=1.1.1o=h8ffe710_0
packaging=21.3=pyhd8ed1ab_0
pillow=9.0.1=py38hdc2b20a_0
pip=20.2.4=py38_0
py-opencv=4.5.5=py38h4317176_9
pycocotools=2.0.2=py38h5685391_1
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.8=pyhd8ed1ab_0
pyserial=3.4=py_2
pysocks=1.7.1=py38haa95532_0
python=3.8.5=h5fd99cc_1
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytorch=1.11.0=py3.8_cuda11.3_cudnn8_0
pytorch-mutex=1.0=cuda
qt=5.12.9=hb2cf2c5_0
requests=2.27.1=pyhd3eb1b0_0
scipy=1.7.3=py38h0a974cb_0
setuptools=50.3.0=py38h9490d1a_1
six=1.16.0=pyhd3eb1b0_1
sqlite=3.33.0=h2a8f88b_0
tk=8.6.11=h2bbff1b_0
torchaudio=0.11.0=py38_cu113
torchvision=0.12.0=py38_cu113
tornado=6.1=py38h2bbff1b_0
typing_extensions=4.1.1=pyh06a4308_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.9=py38haa95532_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.29.30037=h902a5da_6
wheel=0.35.1=py_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38_0
xz=5.2.5=h62dcd97_1
zlib=1.2.11=h8ffe710_1014
zstd=1.5.2=h6255e5f_0
